{
    "name": "sfneal/google-places",
    "description": "Actions & Controllers for interacting with the Google Places API through Laravel applications",
    "keywords": [
        "sfneal",
        "google-places"
    ],
    "homepage": "https://github.com/sfneal/google-places",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Stephen Neal",
            "email": "stephen.neal14@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-json": "*",
        "sfneal/actions": "^2.0",
        "sfneal/controllers": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": ">=3.8.0",
        "phpunit/phpunit": ">=6.5.14",
        "scrutinizer/ocular": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Sfneal\\GooglePlaces\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sfneal\\GooglePlaces\\Providers\\GooglePlacesServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sfneal\\GooglePlaces\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "upload-coverage": "php vendor/bin/ocular code-coverage:upload --format=php-clover phpunit.xml.dist",
        "update-test": "composer --prefer-stable update && composer test && composer update --prefer-lowest && composer test && composer update"
    },
    "config": {
        "sort-packages": true
    }
}
